<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/-->
    
    <item
        android:id="@+id/newActivity"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Logg ut"/>
    <item 
    	android:id="@+id/filter_user"
       	android:orderInCategory="100"
       	android:showAsAction="ifRoom"
      	 android:title="Filtrering"
        />
</menu>
